# bidrag-commons

./: .gitignore  .travis.yml  Jenkinsfile  README.md  maven-settings.xml  pom.xml  release.sh
.github/actions/maven/: action.yaml  action.yml
.github/actions/maven-ci/: action.yml
.github/workflows/: build-deploy.yml  ci-feature.yaml  ci-master.yaml  ci.yaml  ci.yml  delete.yaml  deploy.yaml  pr.yaml
src/main/java/no/nav/bidrag/commons/: CorrelationId.java  CorrelationId.kt  ExceptionLogger.java  KildesystemIdenfikator.java
src/main/java/no/nav/bidrag/commons/web/: CorrelationIdFilter.java  CorsFilter.java  DefaultCorsFilter.java  DefaultCorsFilter.kt  EnhetFilter.java  HttpHeaderRestTemplate.java  HttpResponse.java  HttpResponse.kt  HttpStatusResponse.java  UserMdcFilter.kt  WebUtil.kt
src/main/java/no/nav/bidrag/commons/ws/: SoapSamlCallback.java  SoapSamlCallback.kt
src/main/kotlin/no/nav/bidrag/commons/: CorrelationId.kt  ExceptionLogger.kt  Test.kt
src/main/kotlin/no/nav/bidrag/commons/cache/: BrukerCacheKonfig.kt  BrukerCacheNøkkel.kt  BrukerCacheNøkkelGenerator.kt  BrukerCacheable.kt  EnableUserCache.kt  InvaliderCacheFørStartenAvArbeidsdag.kt
src/main/kotlin/no/nav/bidrag/commons/logging/: SensitiveLogMasker.kt
src/main/kotlin/no/nav/bidrag/commons/logging/audit/: AuditAdvice.kt  AuditLog.kt  AuditLogger.kt  Sporingsdata.kt  SporingsdataService.kt
src/main/kotlin/no/nav/bidrag/commons/security/: ContextService.kt  DisableDefaultSpringSecurityConfiguration.kt  SecurityConfig.kt  SikkerhetsKontekst.kt  SpringSecurityConfig.kt  StsConfigurationProperties.kt
src/main/kotlin/no/nav/bidrag/commons/security/api/: EnableSecurityConfiguration.kt
src/main/kotlin/no/nav/bidrag/commons/security/azure/: OAuth2JwtBearerGrantRequest.kt  OnBehalfOfTokenResponseClient.kt  ProxyCustomizer.kt
src/main/kotlin/no/nav/bidrag/commons/security/maskinporten/: MaskinportenClient.kt  MaskinportenClientException.kt  MaskinportenConfig.kt  MaskinportenTokenCache.kt  MaskinportenTokenGenerator.kt  MaskinportenTokenResponse.kt
src/main/kotlin/no/nav/bidrag/commons/security/model/: TokenException.kt  TokenForBasicAuthentication.kt
src/main/kotlin/no/nav/bidrag/commons/security/service/: AzureTokenService.kt  OidcTokenManager.kt  SecurityTokenService.kt  StsTokenService.kt  TokenService.kt  TokenXTokenService.kt
src/main/kotlin/no/nav/bidrag/commons/security/utils/: SjekkForNyIdent.kt  TokenUtils.kt
src/main/kotlin/no/nav/bidrag/commons/service/: AppContext.kt  KodeverkProvider.kt
src/main/kotlin/no/nav/bidrag/commons/service/organisasjon/: EnableSaksbehandlernavnProvider.kt  HentSaksbehandlernavnProvider.kt
src/main/kotlin/no/nav/bidrag/commons/tilgang/: TilgangAdvice.kt  TilgangClient.kt  Tilgangskontroll.kt
src/main/kotlin/no/nav/bidrag/commons/util/: CoroutineContextHolder.kt  ErrorHandling.kt  FeltEkstraherer.kt  Feltekstraherer.kt  IdUtils.kt  KildesystemIdenfikator.kt  LoggingRetryListener.kt  PersonidentGenerator.kt  SecureLogger.kt  SjekkForNyIdent.kt  StringExt.kt  VirkedagerProvider.kt
src/main/kotlin/no/nav/bidrag/commons/web/: BidragHttpHeaders.kt  CorrelationIdFilter.kt  DefaultCorsFilter.kt  EnhetFilter.kt  HttpHeaderRestTemplate.kt  HttpResponse.kt  HttpStatusResponse.kt  MdcConstants.kt  MdcFilter.kt  UserMdcFilter.kt  WebUtil.kt
src/main/kotlin/no/nav/bidrag/commons/web/client/: AbstractPingableRestClient.kt  AbstractRestClient.kt  Pingable.kt
src/main/kotlin/no/nav/bidrag/commons/web/config/: INaisProxyCustomizer.kt  NaisProxyCustomizer.kt  ObjectmapperBuilder.kt  RestOperationsAzure.kt  RestOperationsMaskinporten.kt  RestOperationsSts.kt  RestTemplateBuilderBean.kt
src/main/kotlin/no/nav/bidrag/commons/web/interceptor/: BearerTokenClientInterceptor.kt  ConsumerIdClientInterceptor.kt  MaskinportenBearerTokenClientInterceptor.kt  MdcValuesPropagatingClientInterceptor.kt  StsBearerTokenClientInterceptor.kt
src/test/java/no/nav/bidrag/commons/: CorrelationIdTest.java  ExceptionLoggerTest.java  ExceptionLoggerTest.kt  KildesystemIdenfikatorTest.java
src/test/java/no/nav/bidrag/commons/logging/: SensitiveLogMaskerTest.kt
src/test/java/no/nav/bidrag/commons/web/: CorrelationIdFilterTest.java  CorrelationIdFilterTest.kt  EnhetFilterTest.java  EnhetFilterTest.kt  HttpHeaderRestTemplateTest.java  HttpResponseTest.java  HttpResponseTest.kt  HttpStatusResponseTest.java
src/test/java/no/nav/bidrag/commons/ws/: SoapSamlCallbackTest.java
src/test/kotlin/no/nav/bidrag/commons/: CorrelationIdTest.kt  ExceptionLoggerTest.kt  KildesystemIdenfikatorTest.kt
src/test/kotlin/no/nav/bidrag/commons/interceptor/: BearerTokenClientInterceptorTest.kt  ClientConfigTestProperties.kt
src/test/kotlin/no/nav/bidrag/commons/logging/: SensitiveLogMaskerTest.kt
src/test/kotlin/no/nav/bidrag/commons/logging/audit/: AuditAdviceTest.kt
src/test/kotlin/no/nav/bidrag/commons/security/maskinporten/: MaskinportenTestUtils.kt  MaskinportenTokenCacheTest.kt  MaskinportenTokenGeneratorTest.kt
src/test/kotlin/no/nav/bidrag/commons/security/utils/: TokenUtilsTest.kt
src/test/kotlin/no/nav/bidrag/commons/testdata/: DummyDto.kt
src/test/kotlin/no/nav/bidrag/commons/tilgang/: TilgangAdviceTest.kt
src/test/kotlin/no/nav/bidrag/commons/util/: VirkedagerProviderTest.kt
src/test/kotlin/no/nav/bidrag/commons/web/: CorrelationIdFilterTest.kt  EnhetFilterTest.kt  HttpHeaderRestTemplateTest.kt  HttpResponseTest.kt
